zzWpfApp1/MainWindow.xaml

<Window x:Class="zzWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zzWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10">
            <DataGrid Name="dgUsers" AutoGenerateColumns="False" Margin="20,20,300,20" ItemsSource="{Binding  Users }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding MainWindow.Name}" />
                    <DataGridComboBoxColumn Header="ReaderType"  MinWidth="150" 
                                            SelectedItemBinding="{Binding ReaderType}"
                                            ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:ReaderType}}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Background="Yellow" Margin="50,50,200,50" >
            <Expander.Style>
                <Style>
                    <Setter Property="Expander.IsExpanded" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Flag}" Value="True">
                            <Setter Property="Expander.IsExpanded" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Grid Background="Yellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Filters" />
                <CheckBox Grid.Column="1" Content="A"/>
                <CheckBox Grid.Column="2" Content="B"/>
                <CheckBox Grid.Column="3" Content="C"/>
            </Grid>
        </Expander>
        <Button Grid.Row="1" Click="ButtonClick" Content="Click Me" />
    </Grid>-->

</Window>
